# springcloud

./: README.md
parent/: pom.xml
parent/cloud_commons/: pom.xml
parent/cloud_commons/src/main/java/Constants/: ResponeResult.java
parent/cloud_commons/src/main/java/utils/: BeanCopyUtils.java
parent/cloud_nacos_provider/: pom.xml
parent/cloud_nacos_provider/src/main/java/com/cloud/: CloudNacosProvider.java  CloudNacosProviderApplication.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/controller/: UserInfoController.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/dto/: UserInfoDTO.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/entity/: UserInfo.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/mapper/: UserInfoMapper.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/service/: UserInfoService.java
parent/cloud_nacos_provider/src/main/java/com/cloud/base/service/impl/: UserInfoServiceImpl.java
parent/cloud_nacos_provider/src/main/resources/: application.yml
parent/cloud_nacos_provider/src/main/resources/mapper/: UserInfoMapper.xml
parent/cloud_nacos_provider/src/main/resources/mapping/: UserInfoMapper.xml
parent/cloud_nacos_provider/src/test/java/com/cloud/base/: BaseTest.java
parent/cloud_nacos_provider/src/test/java/com/cloud/user/: UserTest.java
parent/cloud_nacos_provider/src/test/resources/: application.yml
parent/mybatis_plus_test/: pom.xml  sql.txt
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/: MybatisPlusMain8080.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/bean/: TestInfo.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/config/: MyBatisPlusConfig.java  SwaggerConfig.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/controller/: TestController.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/dao/: TestMapper.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/service/: TestService.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/service/impl/: TestServiceImpl.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/user/controller/: TestController.java  UserInfoController.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/user/entity/: Test.java  UserInfo.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/user/mapper/: TestMapper.java  UserInfoMapper.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/user/service/: TestService.java  UserInfoService.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/user/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java
parent/mybatis_plus_test/src/main/java/com/rj/springcloud/utils/: GeneratorServiceEntity.java  MybatisPlusCodeGenerator.java
parent/mybatis_plus_test/src/main/resources/: application.yml  generator.xml  log4j2.xml  mybatisPlusGenerator.yml
parent/mybatis_plus_test/src/main/resources/mapper/test/: TestMapper.xml
parent/mybatis_plus_test/src/main/resources/mapper/user/: TestMapper.xml  UserInfoMapper.xml
parent/mybatis_plus_test/src/main/resources/template/mybatisplus/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
parent/mybatis_plus_test/src/test/java/com/rj/springcloud/test/: Test1.java
